{"name":"Octopus Agile Tracker","short_name":"Octopus Agile Tracker","start_url":"https://pixeljuggle.github.io/","display":"standalone","background_color":"#1B154A","lang":"en-GB","scope":"./","description":"View current incoming Octopus Energy Agile rates and consumption","theme_color":"#1B154A","orientation":"portrait","icons":[{"src":"./images/icons/icon-72x72.png","sizes":"72x72","type":"image/png"},{"src":"./images/icons/icon-96x96.png","sizes":"96x96","type":"image/png"},{"src":"./images/icons/icon-128x128.png","sizes":"128x128","type":"image/png"},{"src":"./images/icons/icon-152x152.png","sizes":"152x152","type":"image/png"},{"src":"./images/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./images/icons/icon-512x512.png","sizes":"512x512","type":"image/png"}]}
